# TaskManager

./: Program.cs  TaskManager.csproj  TaskManager.sln  WeatherForecast.cs  appsettings.json
ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
ClientApp/src/: app.component.ts
ClientApp/src/app/api/: api.module.ts  models.ts  services.ts
ClientApp/src/app/api/fn/chat/: api-chat-post-json.ts  api-chat-post-plain.ts
ClientApp/src/app/api/fn/gemini-chat/: api-gemini-chat-chat-id-post-json.ts  api-gemini-chat-chat-id-post-plain.ts
ClientApp/src/app/api/fn/weather-forecast/: api-weather-forecast-get-json.ts  api-weather-forecast-get-plain.ts  weather-forecast-get-json.ts  weather-forecast-get-plain.ts
ClientApp/src/app/api/models/: chat-request.ts  user-message.ts
ClientApp/src/app/api/services/: chat.service.ts  gemini-chat.service.ts  weather-forecast.service.ts
ClientApp/src/app/bi/: bi.service.ts
ClientApp/src/app/pages/dashboard/: dashboard.ts
ClientApp/src/app/shared/components/custom-paginator/: custom-paginator.component.ts
ClientApp/src/app/shared/utility-share/: utility-share.module.ts
Controllers/: ChatGptController.cs  GeminiController.cs  WeatherForecastController.cs
Helpers/: Utilities.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
swagger/: swagger.json
工作文件/: 項目.md
